APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:hRV0fskxyAHpHaHbHn5HHIFb0rTwdhbjsOelt+9Z9ns=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN},${APP_DOMAIN}:3000,127.0.0.1,127.0.0.1:8000,::1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_PH

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

HASH_DRIVER=argon

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="${APP_DOMAIN}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
